{
  "name": "BattleFlow App",
  "short_name": "BattleFlow",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "A companion app for the Go Battle League.",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}
